spring.datasource.url = jdbc:mysql://localhost:3306/sa_delivery
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mappers/*xml
mybatis-plus.type-aliases-package=group1.sa_delivery.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8080

